version: '3.9'
services:
  hui:
    image: jonssonyan/h-ui
    network_mode: host
    restart: always
    volumes:
      - "/docker/hui/bin:/h-ui/bin"
      - "/docker/hui/data:/h-ui/data"
      - "/docker/hui/export:/h-ui/export"
      - "/docker/hui/logs:/h-ui/logs"
    cap_add:
      - NET_ADMIN
    environment:
      - TZ=Asia/Shanghai